.orderPage{
    background-image: url("../Images/bestelBackground.jpg");;
    background-color: rgb(54, 54, 54);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#order{
    font-family: 'Bebas Neue', cursive;
    height: auto;
    padding: 20px;
}

.container{  
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
}

#order form input{
    background-color: rgb(219, 219, 219);
    border-color: #BB13FE;
    border-width: 2px;
    margin-bottom: 10px;
}

#order form select{
    background-color: rgb(219, 219, 219);
    border-color: #BB13FE;
    border-width: 2px;
    margin-bottom: 10px;
}

#order form select:focus{
    border-color: #BB13FE;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 9px #BB13FE;
}

#order form input:focus{
    border-color: #BB13FE;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 9px #BB13FE;
}

#order form button{
    width: 100%;
    max-width: 500px;
    margin-top: 10px;
    color: white;
    background-color: #BB13FE;
    border-style: none;
}

#order form button:hover{
    background-color: #8d0fbe;
}

.row-right{
    float: right;
    text-align: right;
}

.row-left{
    float: left;
    width: 100%;
}

.card{
    background-color: rgba(0, 0, 0, 0.0);
    border-style: none;
    max-width: 700px;
}

.card h2{
    font-size: 60px;
    color: #BB13FE;
}

.card p{
    font-size: 20px;
}

.card .cardButton{
    color: #BB13FE;
    background-color: rgba(0, 0, 0, 0.0);
    border-style: none;
}

.companyImg{
    max-width: 200px;
    margin-bottom: 20px;
    padding: 10px;
}

.companySocial{
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}

.companySocial a{
    text-decoration: none;
    color: white;
}

.hide {
	display: none;
}

#alertContainer {
	text-align: center;
}

@media print{
    #order form input{
        border-color: #000;
    }

    #order form select{
        border-color: #000;
    }
    
}